<?php

namespace App\Helpers;

use App\Models\@@@ model @@@;
@@@ declare_cntxt_trait @@@
class @@@ model_helper @@@
{@@@ use_cntxt_trait @@@
    public static function listAll(?string $sortField = null, ?string $sortDir = null)
    {@@@ if_sort_by_id @@@
        return @@@ model @@@
            ::orderBy($sortField ?? @@@ default_sort_field @@@, $sortDir ?? 'asc')
            @@@ join_clause @@@->select(
                @@@ select_data @@@
            );
    }

    private static function applySearch($items, $searchKey)
    {
        @@@ log_access @@@
        $items->whereAny([
                @@@ search_clause @@@
            ], 'like', "%{$searchKey}%");
    }

    private static function applyFilter($items, $fltr)
    {
        LogAccessHelper::log(Contact::class, $fltr);
        $filters = [];
        parse_str($fltr, $filters);
        foreach ($filters as $key => $value) {
            switch ($key) {
                // add cases here, Haribol
                break;
            }
        }
    }

    public static function paginate(@@@ declare_cntxt_var @@@)
    {
        $rowCount = request('row-count') ?? 5;
        $searchKey = request('search-key');
        $sortField = request('sort-field');
        $sortDir = request('sort');
        $filters = request('filters');
        $items = self::listAll(Utils::snakeCase($sortField), $sortDir)@@@ cntxt_filter @@@;

        if ($searchKey) {
            self::applySearch($items, $searchKey);
        }

        if ($filters) {
            self::applyFilter($items, $filters);
        }

        return $items->paginate($rowCount)
            ->through(function ($item) {
                return [
                    @@@ pagination_data @@@
                ];
            })
            ->appends(['row-count' => $rowCount])
            ->appends(['search-key' => $searchKey])
            ->appends(['sort-field' => $sortField])
            ->appends(['sort' => $sortDir])
            ->appends(['filters' => $filters]);
    }

    public static function addEntity(array $validated, @@@ declare_cntxt_var @@@)
    {
        return LogActivityHelper::create(function () use ($validated, @@@ cntxt_var @@@) {
            @@@ store_data @@@
        });
    }

    public static function updateEntity(@@@ model @@@ @@@ model_varname @@@, array $validated)
    {
        @@@ update_data @@@
    }
}
