<?php

namespace App\Helpers;

use App\Models\@@@ model @@@;
@@@ declare_cntxt_trait @@@
class @@@ model_helper @@@
{@@@ use_cntxt_trait @@@
    public static function listAll($sortField = null, $sortDir = null)
    {
        @@@ if_sort_by_id @@@
        return @@@ model @@@
            ::orderBy($sortField ?? @@@ default_sort_field @@@, $sortDir ?? 'asc')
            @@@ join_clause @@@
            ->select(
                @@@ select_data @@@
            );
    }

    public static function paginate(@@@ declare_cntxt_var @@@)
    {
        $rowCount = request('row-count') ?? 5;
        $searchKey = request('search-key');
        $sortField = request('sort-field');
        $sortDir = request('sort');
        $items = self::listAll(Utils::snakeCase($sortField), $sortDir)@@@ cntxt_filter @@@;

        if ($searchKey) {
            @@@ log_access @@@
            $items = $items->whereAny([
                @@@ search_clause @@@
            ], 'like', "%{$searchKey}%");
        }

        return $items->paginate($rowCount)
            ->through(function ($item) {
                return [
                    @@@ pagination_data @@@
                ];
            })
            ->appends(['row-count' => $rowCount])
            ->appends(['search-key' => $searchKey])
            ->appends(['sort-field' => $sortField])
            ->appends(['sort' => $sortDir]);
    }

    public static function addEntity($validated)
    {
        return LogActivityHelper::create(function () use ($validated) {
            @@@ store_data @@@
        });
    }

    public static function updateEntity(@@@ model @@@ @@@ model_varname @@@, array $validated)
    {
        @@@ update_data @@@
    }
}
