<?php

namespace App\Helpers;

use App\Models\@@@ model @@@;
@@@ declare_cntxt_trait @@@
class @@@ model_helper @@@
{@@@ use_cntxt_trait @@@
    public static function listAll(string $sortField, string $sortDir)
    {@@@ if_sort_by_id @@@
        return @@@ model @@@
            ::orderBy($sortField, $sortDir)
            @@@ join_clause @@@->select(
                @@@ select_data @@@
            );
    }

    private static function applySearch($items, $searchKey)
    {
        @@@ log_access @@@
        $items->whereAny([
                @@@ search_clause @@@
            ], 'like', "%{$searchKey}%");
    }

    private static function applyFilter($items, $fltr)
    {
        LogAccessHelper::log(Contact::class, $fltr);
        $filters = [];
        parse_str($fltr, $filters);
        foreach ($filters as $key => $value) {
            switch ($key) {
                // add cases here, Haribol
                break;
            }
        }
    }

    public static function paginate(@@@ declare_cntxt_var @@@)
    {
        $rowCount = request('row-count') ?? 5;
        $searchKey = request('search-key');
        $sortField = request('sort-field') ?? @@@ default_sort_field @@@;
        $sortDir = request('sort') ?? 'asc';
        $filters = request('filters');
        $items = self::listAll(Utils::snakeCase($sortField), $sortDir)@@@ cntxt_filter @@@;

        if ($searchKey) {
            self::applySearch($items, $searchKey);
        }

        if ($filters) {
            self::applyFilter($items, $filters);
        }

        return array_merge(
            $items->paginate($rowCount)
                ->through(function ($item) {
                    return [
                        @@@ pagination_data @@@
                    ];
                })
                ->appends(['row-count' => $rowCount])
                ->appends(['search-key' => $searchKey])
                ->appends(['sort-field' => $sortField])
                ->appends(['sort-dir' => $sortDir])
                ->appends(['filters' => $filters])
                ->toArray(),
            [
                'sort_field' => $sortField,
                'sort_dir' => $sortDir,
            ]
        );
    }

    public static function addEntity(array $validated, @@@ declare_cntxt_var @@@)
    {
        return LogActivityHelper::create(function () use ($validated, @@@ cntxt_var @@@) {
            @@@ store_data @@@
        });
    }

    public static function updateEntity(@@@ model @@@ @@@ model_varname @@@, array $validated)
    {
        @@@ update_data @@@
    }
}
