<?php

namespace App\Http\Controllers;

use App\Helpers\@@@ model_helper @@@;
use App\Helpers\ListingHelper;
use App\Helpers\MenuHelper;
use App\Helpers\UserHelper;
use App\Models\@@@ model @@@;@@@ declare_cntxt @@@
use Illuminate\Http\Request;

class @@@ model @@@Controller extends Controller
{
    public function index(@@@ declare_cntxt_var @@@)
    {
        return inertia('@@@ model_view_folder @@@/Index', [
            'menus' => MenuHelper::list(),
            'privileges' => UserHelper::privileges(request()->user()@@@ menu_route @@@),
            @@@ model_props @@@
            @@@ controller_props @@@
        ]);
    }

    public function store()
    {
        $validated = request()->validate([
            @@@ validation_fields @@@
        ]);
        @@@ model_helper @@@::addEntity($validated, @@@ cntxt_request @@@);

        return to_route(@@@ model_route @@@, @@@ cntxt_route_param_store @@@);
    }

    public function update(@@@ model @@@ @@@ model_varname @@@)
    {
        $validated = request()->validate([
            @@@ validation_fields @@@
        ]);
        @@@ model_helper @@@::updateEntity(@@@ model_varname @@@, $validated);

        return to_route(@@@ model_route @@@, @@@ cntxt_route_param_update @@@);
    }
}
