<?php

namespace App\Http\Controllers;

use App\Helpers\@@@ model_helper @@@;
use App\Helpers\ListingHelper;
use App\Helpers\MenuHelper;
use App\Helpers\UserHelper;
use App\Models\@@@ model @@@;@@@ declare_cntxt @@@
use Illuminate\Http\Request;

class @@@ model @@@Controller extends Controller
{
    public function index(@@@ declare_cntxt_var @@@)
    {
        return inertia('@@@ model_view_folder @@@/Index', [
            'menus' => MenuHelper::list(),
            'privileges' => UserHelper::privileges(request()->user()@@@ menu_route @@@),
            @@@ model_props @@@
            @@@ controller_props @@@
        ]);
    }

    public function store()
    {
        $validated = request()->validate([
            @@@ store_validation_fields @@@
        ]);
        @@@ model_helper @@@::addEntity($validated);

        return redirect(route(@@@ model_route @@@, @@@ cntxt_route_param_store @@@)
            . '?'. request('queryParams'));
    }

    public function update(@@@ model @@@ @@@ model_varname @@@)
    {
        $validated = request()->validate([
            @@@ update_validation_fields @@@
        ]);
        @@@ model_helper @@@::updateEntity(@@@ model_varname @@@, $validated);

        return redirect(route(@@@ model_route @@@, @@@ cntxt_route_param_update @@@)
            . '?'. request('queryParams'));
    }
}
